 lato-regular - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local(''),
       url('../fonts/lato-v20-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/lato-v20-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* lato-700 - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local(''),
       url('../fonts/lato-v20-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/lato-v20-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* lato-900 - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: local(''),
       url('../fonts/lato-v20-latin-900.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/lato-v20-latin-900.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

html{
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *::before, *::after{
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

.item{
  width: 200px;
  height: 200px;
  background-color: cyan;
  padding: 20px;

}

body{
  font-family: 'Lato';
  font-style: normal;
  font-size: 16px;
  line-height: 1.2;
  font-weight: normal;
  color: #102746;
}

img{
  max-width: 100%;
  height: auto;
}


.wrapper{
  max-width: 1060px;
  margin: 0 auto;
  padding: 0 15px;
}

.wrapper-full{
  max-width: 1262px;
  margin: 0 auto;
  padding: 0 15px;

}

.section-title{
  font-weight: 500;
  font-size: 35px;
  line-height: 42px;
  position: relative;
  padding-bottom: 10px;
}


.section-title::after{
  display: block;
  content: '';
  width: 253px;
  height: 3px;
  background-color: #006DFE;
  position: absolute;
  bottom: 0;
  left: 0;
}





/*Header styles start*/

.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-transition: 0.2s linear;
  -o-transition: 0.2s linear;
  transition: 0.2s linear;
  padding-bottom: 20px;
  z-index: 999;
}

.header_active {
  background: #0E1D28;

}



.header-wrapper{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 56px;
}

.header-list{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.header-item{
  margin-right: 82px;
}

.header-item:last-child{
  margin-right: 0;
}

.header-link{
  font-size: 18px;
  line-height: 24px;
  color: #fff;
  text-decoration: none;
}

.header-link:hover, .header-link:focus, .header-link:active{
  opacity: 75%;
}

.header-burger{
  display: none;
  width: 40px;
  height: 28px;
  position: relative;
}

.burger-line{
  position: absolute;
  left: 0;
  display: block;
  width: 100%;
  height: 2px;
  background-color: #fff;
}

.burger-line_1{
  top: 0;
}

.burger-line_2{
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.burger-line_3{
  bottom: 0;
}
/*Header styles end*/


/*Intro style start*/
.intro{
  min-height: 120vh;
  background: url(../img/intro-bg-min.jpg) no-repeat center;
  background-size: cover;
  padding-top: 263px;
}

.intro-title{
  font-weight: 500;
  font-size: 50px;
  line-height: 60px;
  color: #fff;
  max-width: 619px;
  margin-bottom: 22px;
}

.intro-subtitle{
  color: #fff;
  font-size: 16px;
  max-width: 546px;
  margin-bottom: 59px;
}

.search-form-info{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;

}

.search-form-field{
  background: url(../img/svg/Oval.svg) no-repeat left 6px transparent;
  background-size: 20px;
  border: none;
  border-bottom: 2px solid #BFC0C5;
  margin-right: 60px;
  width: 297px;
  padding-left: 43px;
  padding-bottom: 22px;
  font-weight: 500;
  font-size: 18px;
  color: #fff;
}

.search-form-field::-webkit-input-placeholder{
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #fff;
}

.search-form-field::-moz-placeholder{
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #fff;
}

.search-form-field:-ms-input-placeholder{
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #fff;
}

.search-form-field::-ms-input-placeholder{
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #fff;
}

.search-form-field::placeholder{
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #fff;
}

.search-form-submit{
  padding: 15px 39px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 24px;
  color: #fff;
  background: #1B7DFF;
  border: none;
}

.search-form-submit:hover, .search-form-submit:focus, .search-form-submit:active{
  background: #0550b3;
}

/*Intro style end*/

/*Benefits styelse start*/
.benefits{
  padding-top: 100px;
  margin-bottom: 131px;
}

.benefits-wrap{
  max-width: 1262px;
  background-color: #fff;
  margin: 0 auto;
  -webkit-box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993);
          box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993);
  position: relative;
}

.benefits-title{
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 500;
  font-size: 35px;
  line-height: 42px;
  padding: 93px 100px 88px 100px;
  -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
          transform: translateY(-100%);
  background-color: white;
  width: 100%;
}

.benefits-cards{
  /*margin-top: 190px;*/
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 55px 1fr 55px 1fr;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 55px;
  padding: 0 100px;
}

.benefits-card{
  -ms-grid-column-span: 1;
  grid-column: span 1;
  margin-bottom: 112px;
}

.benefits-card-pic{
  max-width: 66px;
  margin-bottom: 37px;
}

.benefits-card-thumb{
  display: block;
}

.benefits-card-title{
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 26px;
}

.benefits-card-desc{
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 39px;
}

.benefits-card-more{
  display: inline-block;
  padding-right: 59px;
  font-size: 16px;
  line-height: 24px;
  color: #006DFE;
  text-decoration: none;
  background: url(../img/svg/arrow.svg) no-repeat 95% center;
  -webkit-transition: 0.2s all;
  -o-transition: 0.2s all;
  transition: 0.2s all;
}

.benefits-card-more:hover, .benefits-card-more:focus{
  background: url(../img/svg/arrow.svg) no-repeat right center;
}

/*Benefits styelse end*/

/*Places styles start*/

.places{
  margin-bottom: 131px;
}

.places-caption{
  margin-bottom: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.places-title{
  margin-right: 15px;
}

.places-view_all{
  font-size: 16px;
  line-height: 24px;
  color: #006DFE;
  text-decoration: none;
  padding-right: 59px;
  background: url(../img/svg/arrow.svg) no-repeat right center;
  -webkit-transition: 0.15s all;
  -o-transition: 0.15s all;
  transition: 0.15s all;
}

.places-view_all:hover, .places-view_all:focus, .places-view_all:active {
  opacity: 0.65;
}



.places-cards{
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 10px;
  row-gap: 10px;
}

.places-card{
  position: relative;
  overflow: hidden;

}

.places-card::after{
  display: block;
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(21, 24, 36, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.places-card:hover .places-card-pic{
  -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
          transform: scale(1.05);
}


.places-card-title{
  font-size: 50px;
  line-height: 60px;
  color: #fff;
  position: absolute;
  bottom: 27px;
  left: 29px;
  z-index: 3;
}

.places-card-lg{
  -ms-grid-column-span: 3;
  grid-column: span 3;
}

.places-card-sm{
  -ms-grid-column-span: 2;
  grid-column: span 2;
}

.places-card-pic{
  width: 100%;
  -webkit-transition: 0.15s all;
  -o-transition: 0.15s all;
  transition: 0.15s all;
}

.places-card-pic-lg{
  height: 354px;
  -o-object-fit: cover;
     object-fit: cover;
}

.places-card-pic-sm{
  height: 283px;
  -o-object-fit: cover;
     object-fit: cover;
}

.places-card-link{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
}


/*Places styles end*/


/*Tours styles start*/

.tours{
  margin-bottom: 139px;
}

.tours-tour{
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 108px 1fr;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 108px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 77px;
}

.tour-info{
  padding-left: 47px;
}

.tour-title{
  font-weight: 500;
  font-size: 30px;
  line-height: 40px;
  margin-bottom: 85px;
}

.tour-desc{
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 58px;
}

.tour-link{
  font-size: 16px;
  line-height: 24px;
  color: #006DFE;
  text-decoration: none;
  padding-right: 59px;
  background: url(../img/svg/arrow.svg) no-repeat right center;
  -webkit-transition: 0.15s all;
  -o-transition: 0.15s all;
  transition: 0.15s all;
}

.tour-link:hover, .tour-link:focus, .tour-link:active {
  opacity: 0.65;
}

/*Tours styles end*/

/*Top styles start*/

.top{
  margin-bottom: 86px;
}


.top-title{
  margin-bottom: 54px;
}

.top-cards{
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 57px 1fr 57px 1fr 57px 1fr 57px 1fr 57px 1fr;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 57px;
  row-gap: 57px;

}

.top-card-pic{
  position: relative;
  margin-bottom: 45px;
}


.top-card{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-grid-column-span: 2;
  grid-column: span 2;
}

.top-card-stats{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(21, 24, 36, 0.6);
  padding: 16px 25px;
}

.top-card-title{
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #fff;
  margin: 0 auto 0 0;
}

.top-card-likes{
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  padding-right: 20px;
  background: url(../img/svg/heart.svg) no-repeat right;
  margin-right: 14px;
}

.top-card-comments{
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  padding-right: 23px;
  background: url(../img/svg/message.svg) no-repeat right;
}


.top-card-desc{
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 31px;
}

.top-card-more{
  width: 118px;
  padding: 12px 19px;
  background: #006DFE;
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  margin: auto 0 0 0; 
}

.top-card-more:hover, .top-card-more:active, .top-card-more:focus {
  background: #0550b3;
}


/*Top styles end*/


/*Video styles start*/

.video{
  width: 100%;
}

.video-wrapper{
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
}

.video-item{
  padding-top: 56.25%;
}

.video-element{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/*Video styles end*/


/*Footer styles start*/

.footer{
  background: #0E1D28;
  padding: 119px 0;
}

.footer-item{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;

}

.footer-logo{
  width: 50%;

}

.footer-nav{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 50%;
}

.footer-menu-title{
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
}

.footer-menu-link{
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}

.footer-menu-link:hover, .footer-menu-link:active, .footer-menu-link:focus {
  opacity: 0.75;
}


/*Footer styles end*/


/*Media start*/

@media screen and (max-width: 960px) {

  .benefits{
    margin-bottom: 75px;
  }

  .search-form-field{
    margin-bottom: 25px;
  }


  .benefits-cards{
    padding: 0 15px;
    column-gap: 35px;
  }

  .benefits-card{
    margin-bottom: 60px;
  }

  .benefits-title{
    padding: 55px 15px;
  }

  .benefits-wrap{
    -webkit-box-shadow: none;
            box-shadow: none;
  }

  .places-card-lg{
    -ms-grid-column-span: 6;
    grid-column: span 6;
  }

  .places-card-sm{
    -ms-grid-column-span: 6;
    grid-column: span 6;
  }

  .tours-tour{
    column-gap: 35px;
  }

  .tour-info{
    padding-left: 0;
  }

  .tour-title{
    margin-bottom: 15px;
  }

  .tour-desc{
    margin-bottom: 15px;
  }

  .top-cars{
    column-gap: 25px;
    row-gap: 55px;
  }

  .top-card{
    -ms-grid-column-span: 3;
    grid-column: span 3;
  }

  .top-card-pic{
    margin-bottom: 25px;
  }

  .footer{
    padding: 60px;
  }
}

@media screen and (max-width: 767px) {
  .section-title{
    margin-bottom: 25px;
  }

  .section-title:after {
    width: 78px;
  }
  

  .header-burger{
    display: block;
  }

  .header-wrapper{
    padding-top: 28px;
  }

  .header-nav{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #0E1D28;
    z-index: 10;
    padding: 75px;
    -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: 0.2s all linear;
    -o-transition: 0.2s all linear;
    transition: 0.2s all linear;
  }

  .header-nav_active{
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
  }
  

  .header-item{
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px;
  }

  .header-item:last-child{
    margin-bottom: 0; 
  }

  .header-link{
    font-size: 42px;
    line-height: 48px;
  }

  .header-nav-close{
    width: 40px;
    height: 40px;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 11;
  }

  .header-nav-close-line{
    display: block;
    width: 100%;
    height: 2px;
    background-color: #fff;
    position: absolute;
    top: 50%;

  }

  .header-nav-close-line:first-child{
    -webkit-transform: translateY(-50%) rotate(45deg);
        -ms-transform: translateY(-50%) rotate(45deg);
            transform: translateY(-50%) rotate(45deg);

  }

  .header-nav-close-line:last-child{
    -webkit-transform: translateY(-50%) rotate(-45deg);
        -ms-transform: translateY(-50%) rotate(-45deg);
            transform: translateY(-50%) rotate(-45deg);

  }

  .intro{
    padding-top: 125px;
  }

  .intro-title{
    font-size: 32px;
    line-height: 48px;
  }

  .intro-subtitle{
    font-size: 14px;
  }

  .search-form-field{
    margin-right: 0;
    width: 100%;
    padding-top: 12px;
    background: url(../img/svg/Oval.svg) no-repeat left 12px transparent;
  }

  .search-form-field::-webkit-input-placeholder{
    font-size: 16px;

  }

  .search-form-field::-moz-placeholder{
    font-size: 16px;

  }

  .search-form-field:-ms-input-placeholder{
    font-size: 16px;

  }

  .search-form-field::-ms-input-placeholder{
    font-size: 16px;

  }

  .search-form-field::placeholder{
    font-size: 16px;

  }

  .search-form-submit{
    width: 100%;
  }

  .benefits{
    margin-bottom: 36px;
  }


  .benefits-card{
    -ms-grid-column-span: 3;
    grid-column: span 3;
    margin-bottom: 40px;
  }

  .benefits-card-pic{
    margin-bottom: 20px;
  }

  .benefits-card-title{
    margin-bottom: 12px;
  }

  .benefits-card-desc{
    margin-bottom: 20px; 
  }

  .places{
    margin-bottom: 76px;
  }

  .places-card-pic-lg, .places-card-pic-sm{
    height: 230px;
  }

  .places-view_all{
    margin-bottom: 25px;
  }

  .places-caption{
    margin-bottom: 0;
  }

  .tours{
    margin-bottom: 76px;
  }

  .tour-pic{
    margin-bottom: 12px;
  }

  .tour-pic, .tour-info{
    -ms-grid-column-span: 2;
    grid-column: span 2;
  }

  .tour-pic-mob-1{
    -ms-grid-row: -1;
        grid-row-start: -1;
  }

  .tours-tour{
    margin-bottom: 50px;
  }

  .top{
    margin-bottom: 76px;
  }

  .top-card{
    -ms-grid-column-span: 6;
    grid-column: span 6;
  }

  .top-card-stats{
    max-width: 386px;
  }

  .top-card-desc{
    margin-bottom: 15px;
  }

  .footer-logo{
    width: 100%;
    margin-bottom: 24px;
  }

  .footer-nav{
    width: 100%;
  }

  .footer-menu{
    width: 50%;
    margin-bottom: 24px;
  }

  .footer{
    padding-left: 0;
  }

}

@media screen and (max-width: 500px) {
  .header-nav{
    padding: 75px 30px;
  }
}

/*Media end*/